[defaults]
forks=20
remote_user = root
hostfile = ./hosts/production
host_key_checking = false
ansible_managed = Warning: File is managed by Ansible
roles_path = playbooks/roles
gathering = smart
deprecation_warnings = false
command_warnings = false
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = true
