---
- name: cloud base setup
  hosts: localhost
  connection: local
  gather_facts: no
  tasks:
  - name: upload ssh key to cloudstack
    cs_sshkeypair:
      name: build
      public_key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
    tags: ssh_key

  - name: ensure security groups exist
    cs_securitygroup:
      name: "{{ item }}"
    with_items:
      - default

  - name: add inbound SSH to security group default
    cs_securitygroup_rule:
      security_group: default
      start_port: 22
      end_port: 22

- name: install VMs in the cloud
  hosts: tests
  connection: local
  gather_facts: no
  tasks:
  - name: create VMs on cloudstack
    cs_instance:
      display_name: "{{ inventory_hostname }}"
      group: search
      template: "{{ cs_template }}"
      service_offering: Tiny
      security_groups:
        - default
      ssh_key: build
      state: started
    register: vm

  - name: print VM infos
    debug: msg="VM {{ vm.display_name }} {{ vm.default_ip }}"

  - name: assing IP to the inventory
    set_fact: ansible_ssh_host={{ vm.default_ip }}

  - name: waiting for SSH to come up
    wait_for: port=22 host={{ vm.default_ip }}
